function convert(number) {
  
  var matrix2 = [
    { "Num": 1, "Roman": "I"},
    { "Num": 5, "Roman": "V"},
    { "Num": 10, "Roman": "X"},
    { "Num": 50, "Roman": "L"},
    { "Num": 100, "Roman": "C"},
    { "Num": 500, "Roman": "D"},
    { "Num": 1000, "Roman": "M"}
 ];
  
  var remain = number;
  var result = "";
  
  for(var i = matrix2.length - 1; i >= 0 && remain > 0; i--) {
     //console.log(i);
     var num = matrix2[i].Num;
     var rom = matrix2[i].Roman;
     var divide = Math.floor(remain / num);
     if (divide === 0) {
        // do nothing
     }
     else if (divide <= 3)  {
        console.log("remain: " + remain);
        console.log("divide: " + divide);
        console.log("rom: " + rom);
        result += Array(divide + 1).join(rom);
     }
     else  {
        console.log("remain: " + remain);
        console.log("divide: " + divide);
        console.log("rom: " + rom);
        var romAfter = matrix2[i + 1].Roman;
        result += rom + romAfter;
     }
     
     remain = remain % num;
  }
  
    
  return result;
}

convert(9);
